[gd_scene load_steps=4 format=3 uid="uid://cgajl6mhun436"]

[ext_resource type="PackedScene" uid="uid://dugus4k3u63h3" path="res://Scenes/Player.tscn" id="1_rab66"]
[ext_resource type="PackedScene" uid="uid://bctp548t8tkgk" path="res://Pencil.tscn" id="2_qarc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i4ec"]
size = Vector2(1197, 20)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(293.5, 0)
shape = SubResource("RectangleShape2D_0i4ec")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_rab66")]
position = Vector2(123, -27)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(1, 2)
zoom = Vector2(2, 2)

[node name="AnimatableBody2D" parent="CharacterBody2D" instance=ExtResource("2_qarc1")]
collision_layer = 2
collision_mask = 2
